// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "05/04/2017 17:49:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (PORT ena (104.4:104.4:104.4) (102.5:102.5:102.5))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD ena (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (203.4:203.4:203.4) (206.7:206.7:206.7))
        (PORT datad (32.2:32.2:32.2) (39.3:39.3:39.3))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56.7:56.7:56.7) (61.6:61.6:61.6))
        (PORT datab (205.1:205.1:205.1) (209.2:209.2:209.2))
        (PORT datac (59.3:59.3:59.3) (61.5:61.5:61.5))
        (IOPATH dataa combout (45.3:45.3:45.3) (41.3:41.3:41.3))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (37.1:37.1:37.1) (47.1:47.1:47.1))
        (PORT datab (205.5:205.5:205.5) (208.8:208.8:208.8))
        (PORT datac (33.7:33.7:33.7) (44.3:44.3:44.3))
        (PORT datad (54.7:54.7:54.7) (57.1:57.1:57.1))
        (IOPATH dataa combout (40.5:40.5:40.5) (39.8:39.8:39.8))
        (IOPATH datab combout (43.5:43.5:43.5) (43.3:43.3:43.3))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (71.8:71.8:71.8) (82.7:82.7:82.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (20:20:20) (18.9:18.9:18.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SPI_MISO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (185.7:185.7:185.7) (175.7:175.7:175.7))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave1_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177.8:177.8:177.8) (165.9:165.9:165.9))
        (IOPATH i o (325:325:325) (314.2:314.2:314.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave1_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (95.5:95.5:95.5) (83.9:83.9:83.9))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave1_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (100.1:100.1:100.1) (86.8:86.8:86.8))
        (IOPATH i o (325:325:325) (314.2:314.2:314.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave2_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (98.6:98.6:98.6) (86.2:86.2:86.2))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave2_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (119.9:119.9:119.9) (102.4:102.4:102.4))
        (IOPATH i o (327:327:327) (316.2:316.2:316.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave2_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (68.5:68.5:68.5) (58.4:58.4:58.4))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave3_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (130.1:130.1:130.1) (115.8:115.8:115.8))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave3_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (123.2:123.2:123.2) (104.1:104.1:104.1))
        (IOPATH i o (325:325:325) (314.2:314.2:314.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave3_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (65.1:65.1:65.1) (56.4:56.4:56.4))
        (IOPATH i o (601.4:601.4:601.4) (632.5:632.5:632.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave4_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (43.8:43.8:43.8) (39.7:39.7:39.7))
        (IOPATH i o (353.3:353.3:353.3) (351.1:351.1:351.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave4_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (43.8:43.8:43.8) (39.7:39.7:39.7))
        (IOPATH i o (354.3:354.3:354.3) (352.1:352.1:352.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave4_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (102.6:102.6:102.6) (91.1:91.1:91.1))
        (IOPATH i o (335.6:335.6:335.6) (331.5:331.5:331.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave5_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (43.7:43.7:43.7) (39.7:39.7:39.7))
        (IOPATH i o (609.8:609.8:609.8) (646.3:646.3:646.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave5_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (106.2:106.2:106.2) (93.9:93.9:93.9))
        (IOPATH i o (353.3:353.3:353.3) (351.1:351.1:351.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave5_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (109.1:109.1:109.1) (94.3:94.3:94.3))
        (IOPATH i o (611.8:611.8:611.8) (648.3:648.3:648.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave6_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (147.2:147.2:147.2) (138.9:138.9:138.9))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave6_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (92.7:92.7:92.7) (80.6:80.6:80.6))
        (IOPATH i o (325:325:325) (314.2:314.2:314.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave6_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (100.9:100.9:100.9) (87.7:87.7:87.7))
        (IOPATH i o (326:326:326) (315.2:315.2:315.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave7_spi_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (93.5:93.5:93.5) (81.4:81.4:81.4))
        (IOPATH i o (327:327:327) (316.2:316.2:316.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave7_spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (125.4:125.4:125.4) (105.8:105.8:105.8))
        (IOPATH i o (327:327:327) (316.2:316.2:316.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave7_spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (65.6:65.6:65.6) (57:57:57))
        (IOPATH i o (327:327:327) (316.2:316.2:316.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SPI_CS\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (75.9:75.9:75.9) (86.8:86.8:86.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (36.3:36.3:36.3) (44.7:44.7:44.7))
        (IOPATH dataa combout (48.1:48.1:48.1) (49.1:49.1:49.1))
        (IOPATH dataa cout (55.2:55.2:55.2) (41.6:41.6:41.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (36.2:36.2:36.2) (44.5:44.5:44.5))
        (IOPATH dataa combout (46.1:46.1:46.1) (48.1:48.1:48.1))
        (IOPATH dataa cout (55.2:55.2:55.2) (41.6:41.6:41.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
        (IOPATH cin cout (7.3:7.3:7.3) (7.3:7.3:7.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (35.9:35.9:35.9) (43.6:43.6:43.6))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datab cout (56.5:56.5:56.5) (42.1:42.1:42.1))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
        (IOPATH cin cout (7.3:7.3:7.3) (7.3:7.3:7.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (60.3:60.3:60.3) (60.1:60.1:60.1))
        (PORT datab (198.9:198.9:198.9) (204.1:204.1:204.1))
        (PORT datad (24:24:24) (25.9:25.9:25.9))
        (IOPATH dataa combout (47.1:47.1:47.1) (45.3:45.3:45.3))
        (IOPATH datab combout (49.4:49.4:49.4) (49.6:49.6:49.6))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (74.9:74.9:74.9) (85.8:85.8:85.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (20:20:20) (18.9:18.9:18.9))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (183.5:183.5:183.5) (184.7:184.7:184.7))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61:61:61) (61:61:61))
        (PORT datab (48:48:48) (45.8:45.8:45.8))
        (PORT datad (50.8:50.8:50.8) (48.6:48.6:48.6))
        (IOPATH dataa combout (39.3:39.3:39.3) (39.8:39.8:39.8))
        (IOPATH datab combout (39.3:39.3:39.3) (40.8:40.8:40.8))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (183.5:183.5:183.5) (184.7:184.7:184.7))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (62.7:62.7:62.7) (63.6:63.6:63.6))
        (PORT datac (57.9:57.9:57.9) (59.4:59.4:59.4))
        (PORT datad (53.5:53.5:53.5) (55.4:55.4:55.4))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SPI_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (71.9:71.9:71.9) (82.8:82.8:82.8))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|spi_clk_r0)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT asdata (524.1:524.1:524.1) (532.1:532.1:532.1))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (36.1:36.1:36.1) (43.7:43.7:43.7))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datab cout (56.5:56.5:56.5) (42.1:42.1:42.1))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
        (IOPATH cin cout (7.3:7.3:7.3) (7.3:7.3:7.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (36.2:36.2:36.2) (44.5:44.5:44.5))
        (IOPATH dataa combout (47.1:47.1:47.1) (47.2:47.2:47.2))
        (IOPATH dataa cout (55.2:55.2:55.2) (41.6:41.6:41.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
        (IOPATH cin cout (7.3:7.3:7.3) (7.3:7.3:7.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (36.3:36.3:36.3) (44:44:44))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|spi_clk_r1)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT asdata (80.3:80.3:80.3) (90.1:90.1:90.1))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (38:38:38) (49.1:49.1:49.1))
        (PORT datab (205.5:205.5:205.5) (208.8:208.8:208.8))
        (PORT datad (57.8:57.8:57.8) (59.5:59.5:59.5))
        (IOPATH dataa combout (39.2:39.2:39.2) (40.7:40.7:40.7))
        (IOPATH datab combout (43.2:43.2:43.2) (43.3:43.3:43.3))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61.1:61.1:61.1) (61.1:61.1:61.1))
        (PORT datab (27.9:27.9:27.9) (30.5:30.5:30.5))
        (PORT datac (71.2:71.2:71.2) (63.7:63.7:63.7))
        (PORT datad (50.8:50.8:50.8) (48.6:48.6:48.6))
        (IOPATH dataa combout (39.2:39.2:39.2) (39.8:39.8:39.8))
        (IOPATH datab combout (39.3:39.3:39.3) (40.8:40.8:40.8))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (37.2:37.2:37.2) (47.2:47.2:47.2))
        (PORT datab (205.3:205.3:205.3) (208.7:208.7:208.7))
        (PORT datac (33.3:33.3:33.3) (43.8:43.8:43.8))
        (PORT datad (58:58:58) (59.7:59.7:59.7))
        (IOPATH dataa combout (43.8:43.8:43.8) (44.8:44.8:44.8))
        (IOPATH datab combout (44:44:44) (46.2:46.2:46.2))
        (IOPATH datac combout (32.7:32.7:32.7) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208.4:208.4:208.4) (211.5:211.5:211.5))
        (PORT datab (30.5:30.5:30.5) (32.9:32.9:32.9))
        (PORT datac (24.6:24.6:24.6) (27.7:27.7:27.7))
        (PORT datad (24.6:24.6:24.6) (27.1:27.1:27.1))
        (IOPATH dataa combout (48.1:48.1:48.1) (49.1:49.1:49.1))
        (IOPATH datab combout (39.3:39.3:39.3) (40.8:40.8:40.8))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61.2:61.2:61.2) (61.3:61.3:61.3))
        (PORT datab (27.9:27.9:27.9) (30.4:30.4:30.4))
        (PORT datad (50.8:50.8:50.8) (48.7:48.7:48.7))
        (IOPATH dataa combout (39.3:39.3:39.3) (39.8:39.8:39.8))
        (IOPATH datab combout (39.3:39.3:39.3) (40.8:40.8:40.8))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (183.5:183.5:183.5) (184.7:184.7:184.7))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (35.9:35.9:35.9) (43.6:43.6:43.6))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datab cout (56.5:56.5:56.5) (42.1:42.1:42.1))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
        (IOPATH cin cout (7.3:7.3:7.3) (7.3:7.3:7.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (60.3:60.3:60.3) (60.1:60.1:60.1))
        (PORT datab (27.8:27.8:27.8) (30.4:30.4:30.4))
        (PORT datad (50.8:50.8:50.8) (48.6:48.6:48.6))
        (IOPATH dataa combout (39.3:39.3:39.3) (39.8:39.8:39.8))
        (IOPATH datab combout (39.3:39.3:39.3) (40.8:40.8:40.8))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (183.5:183.5:183.5) (184.7:184.7:184.7))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (36:36:36) (43.7:43.7:43.7))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datab cout (56.5:56.5:56.5) (42.1:42.1:42.1))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
        (IOPATH cin combout (60.7:60.7:60.7) (57.7:57.7:57.7))
        (IOPATH cin cout (7.3:7.3:7.3) (7.3:7.3:7.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|spi_clk_r)
    (DELAY
      (ABSOLUTE
        (PORT datad (33.1:33.1:33.1) (42.1:42.1:42.1))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (53.9:53.9:53.9) (49.9:49.9:49.9))
        (PORT datab (27.9:27.9:27.9) (30.4:30.4:30.4))
        (PORT datac (54.6:54.6:54.6) (56.3:56.3:56.3))
        (PORT datad (50.8:50.8:50.8) (48.6:48.6:48.6))
        (IOPATH dataa combout (47.1:47.1:47.1) (47.2:47.2:47.2))
        (IOPATH datab combout (41:41:41) (40.8:40.8:40.8))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (183.5:183.5:183.5) (184.7:184.7:184.7))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (37.5:37.5:37.5) (48.4:48.4:48.4))
        (PORT datab (205.3:205.3:205.3) (208.6:208.6:208.6))
        (PORT datac (58.8:58.8:58.8) (60.8:60.8:60.8))
        (PORT datad (33.1:33.1:33.1) (42.2:42.2:42.2))
        (IOPATH dataa combout (43.8:43.8:43.8) (44.8:44.8:44.8))
        (IOPATH datab combout (44:44:44) (46.2:46.2:46.2))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (60.9:60.9:60.9) (61:61:61))
        (PORT datab (27.9:27.9:27.9) (30.4:30.4:30.4))
        (PORT datac (71.9:71.9:71.9) (64.8:64.8:64.8))
        (PORT datad (50.8:50.8:50.8) (48.6:48.6:48.6))
        (IOPATH dataa combout (39.2:39.2:39.2) (39.8:39.8:39.8))
        (IOPATH datab combout (39.3:39.3:39.3) (40.8:40.8:40.8))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (183.5:183.5:183.5) (184.7:184.7:184.7))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (65:65:65) (66.4:66.4:66.4))
        (PORT datab (205.5:205.5:205.5) (208.8:208.8:208.8))
        (PORT datac (33.7:33.7:33.7) (44.4:44.4:44.4))
        (PORT datad (32.8:32.8:32.8) (41.8:41.8:41.8))
        (IOPATH dataa combout (47.1:47.1:47.1) (45.3:45.3:45.3))
        (IOPATH datab combout (49.4:49.4:49.4) (49.6:49.6:49.6))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|count\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (60.3:60.3:60.3) (60:60:60))
        (PORT datab (49:49:49) (46.1:46.1:46.1))
        (PORT datac (23.7:23.7:23.7) (26.3:26.3:26.3))
        (PORT datad (50.8:50.8:50.8) (48.6:48.6:48.6))
        (IOPATH dataa combout (40.5:40.5:40.5) (39.8:39.8:39.8))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (58.8:58.8:58.8) (62.3:62.3:62.3))
        (PORT datab (63.6:63.6:63.6) (64.3:64.3:64.3))
        (PORT datac (58.9:58.9:58.9) (61.7:61.7:61.7))
        (PORT datad (53.5:53.5:53.5) (55.9:55.9:55.9))
        (IOPATH dataa combout (46.1:46.1:46.1) (48.1:48.1:48.1))
        (IOPATH datab combout (45.5:45.5:45.5) (41.2:41.2:41.2))
        (IOPATH datac combout (32.7:32.7:32.7) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (28.5:28.5:28.5) (31.3:31.3:31.3))
        (PORT datac (24.8:24.8:24.8) (28:28:28))
        (PORT datad (78:78:78) (70.9:70.9:70.9))
        (IOPATH datab combout (41:41:41) (40.8:40.8:40.8))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|count_full_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (34:34:34) (42.4:42.4:42.4))
        (PORT datab (64.1:64.1:64.1) (64.8:64.8:64.8))
        (PORT datad (200.7:200.7:200.7) (205:205:205))
        (IOPATH dataa combout (48.1:48.1:48.1) (49.1:49.1:49.1))
        (IOPATH datab combout (47.2:47.2:47.2) (45.2:45.2:45.2))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (205.4:205.4:205.4) (209.5:209.5:209.5))
        (PORT datad (30.4:30.4:30.4) (38:38:38))
        (IOPATH datab combout (49.4:49.4:49.4) (49.6:49.6:49.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208.5:208.5:208.5) (211.5:211.5:211.5))
        (PORT datad (32.1:32.1:32.1) (39.2:39.2:39.2))
        (IOPATH dataa combout (47.1:47.1:47.1) (47.2:47.2:47.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT asdata (94.2:94.2:94.2) (90.1:90.1:90.1))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (PORT ena (104.4:104.4:104.4) (102.5:102.5:102.5))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (21.2:21.2:21.2))
      (HOLD ena (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (203.3:203.3:203.3) (206.6:206.6:206.6))
        (PORT datad (51.1:51.1:51.1) (53.8:53.8:53.8))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (PORT ena (104.4:104.4:104.4) (102.5:102.5:102.5))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD ena (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (203.4:203.4:203.4) (206.7:206.7:206.7))
        (PORT datad (32.2:32.2:32.2) (39.2:39.2:39.2))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (PORT ena (104.4:104.4:104.4) (102.5:102.5:102.5))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD ena (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (203.4:203.4:203.4) (206.7:206.7:206.7))
        (PORT datad (32.2:32.2:32.2) (39.3:39.3:39.3))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (PORT ena (104.4:104.4:104.4) (102.5:102.5:102.5))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD ena (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|CS_D\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (203.3:203.3:203.3) (206.7:206.7:206.7))
        (PORT datad (32.3:32.3:32.3) (39.3:39.3:39.3))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|CS_D\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (232.3:232.3:232.3) (231.6:231.6:231.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.6:189.6:189.6) (187:187:187))
        (PORT ena (104.4:104.4:104.4) (102.5:102.5:102.5))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD ena (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (58.2:58.2:58.2) (61.3:61.3:61.3))
        (PORT datad (58:58:58) (60.2:60.2:60.2))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE slave1_spi_miso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (72.9:72.9:72.9) (83.8:83.8:83.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (63.6:63.6:63.6) (64.7:64.7:64.7))
        (PORT datad (54.1:54.1:54.1) (56.9:56.9:56.9))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_spi_rx\|mcu_spi_miso\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56.1:56.1:56.1) (60.1:60.1:60.1))
        (PORT datab (36.6:36.6:36.6) (44.8:44.8:44.8))
        (PORT datac (373.4:373.4:373.4) (392:392:392))
        (PORT datad (33.7:33.7:33.7) (41.4:41.4:41.4))
        (IOPATH dataa combout (46.1:46.1:46.1) (48.1:48.1:48.1))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_spi_rx\|mcu_spi_miso\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56.1:56.1:56.1) (60.1:60.1:60.1))
        (PORT datab (36.7:36.7:36.7) (45:45:45))
        (PORT datac (373.4:373.4:373.4) (392:392:392))
        (PORT datad (33.6:33.6:33.6) (41.3:41.3:41.3))
        (IOPATH dataa combout (43.8:43.8:43.8) (44.8:44.8:44.8))
        (IOPATH datab combout (44:44:44) (46.2:46.2:46.2))
        (IOPATH datac combout (32.7:32.7:32.7) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (34.8:34.8:34.8) (43.5:43.5:43.5))
        (PORT datab (61.9:61.9:61.9) (63.5:63.5:63.5))
        (IOPATH dataa combout (48.1:48.1:48.1) (49.1:49.1:49.1))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56.9:56.9:56.9) (61.8:61.8:61.8))
        (PORT datad (57.9:57.9:57.9) (60.1:60.1:60.1))
        (IOPATH dataa combout (46.1:46.1:46.1) (48.1:48.1:48.1))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|flag_7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56.9:56.9:56.9) (61.9:61.9:61.9))
        (IOPATH dataa combout (47.1:47.1:47.1) (47.2:47.2:47.2))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_spi_rx\|mcu_spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56.2:56.2:56.2) (61.2:61.2:61.2))
        (PORT datab (36.8:36.8:36.8) (45.1:45.1:45.1))
        (PORT datac (32.9:32.9:32.9) (41.2:41.2:41.2))
        (PORT datad (33.1:33.1:33.1) (40.5:40.5:40.5))
        (IOPATH dataa combout (48.1:48.1:48.1) (49.1:49.1:49.1))
        (IOPATH datab combout (49.4:49.4:49.4) (49.6:49.6:49.6))
        (IOPATH datac combout (32.7:32.7:32.7) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_spi_rx\|mcu_spi_miso\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (56:56:56) (60.9:60.9:60.9))
        (PORT datab (36.7:36.7:36.7) (45:45:45))
        (PORT datac (32.7:32.7:32.7) (41.1:41.1:41.1))
        (PORT datad (32.9:32.9:32.9) (40.3:40.3:40.3))
        (IOPATH dataa combout (45.3:45.3:45.3) (47.2:47.2:47.2))
        (IOPATH datab combout (45.5:45.5:45.5) (47.3:47.3:47.3))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_spi_rx\|mcu_spi_miso\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (28:28:28) (31.2:31.2:31.2))
        (PORT datab (27.6:27.6:27.6) (30.1:30.1:30.1))
        (PORT datac (23.5:23.5:23.5) (26.1:26.1:26.1))
        (PORT datad (23.7:23.7:23.7) (25.5:25.5:25.5))
        (IOPATH dataa combout (47.1:47.1:47.1) (48.1:48.1:48.1))
        (IOPATH datab combout (49.4:49.4:49.4) (49.6:49.6:49.6))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (86.7:86.7:86.7) (86:86:86))
        (PORT datad (447.2:447.2:447.2) (460.8:460.8:460.8))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SPI_MOSI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (72.9:72.9:72.9) (83.8:83.8:83.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405.1:405.1:405.1) (421:421:421))
        (PORT datac (86.7:86.7:86.7) (86:86:86))
        (IOPATH dataa combout (45.3:45.3:45.3) (44.6:44.6:44.6))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (91.1:91.1:91.1) (90.7:90.7:90.7))
        (PORT datac (199.9:199.9:199.9) (206.8:206.8:206.8))
        (IOPATH dataa combout (46.1:46.1:46.1) (48.1:48.1:48.1))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (61.9:61.9:61.9) (63.5:63.5:63.5))
        (PORT datad (54.4:54.4:54.4) (57.3:57.3:57.3))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (84.9:84.9:84.9) (85.2:85.2:85.2))
        (PORT datad (447.1:447.1:447.1) (460.7:460.7:460.7))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405.3:405.3:405.3) (421.2:421.2:421.2))
        (PORT datac (85:85:85) (85.4:85.4:85.4))
        (IOPATH dataa combout (45.3:45.3:45.3) (44.6:44.6:44.6))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (89.4:89.4:89.4) (89.4:89.4:89.4))
        (PORT datac (200.5:200.5:200.5) (207.3:207.3:207.3))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_detect\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (58.7:58.7:58.7) (62:62:62))
        (PORT datad (57.7:57.7:57.7) (60:60:60))
        (IOPATH datab combout (47.2:47.2:47.2) (47.3:47.3:47.3))
        (IOPATH datac combout (46.2:46.2:46.2) (48.2:48.2:48.2))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_detect\|flag_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (183.4:183.4:183.4) (184.6:184.6:184.6))
        (PORT d (9.9:9.9:9.9) (11.5:11.5:11.5))
        (PORT clrn (189.5:189.5:189.5) (186.9:186.9:186.9))
        (PORT sclr (266.2:266.2:266.2) (276.6:276.6:276.6))
        (IOPATH (posedge clk) q (26.1:26.1:26.1) (26.1:26.1:26.1))
        (IOPATH (negedge clrn) q (24.7:24.7:24.7) (24.7:24.7:24.7))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (21.2:21.2:21.2))
      (HOLD sclr (posedge clk) (21.2:21.2:21.2))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (89:89:89))
        (PORT datad (446.8:446.8:446.8) (460.4:460.4:460.4))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405.5:405.5:405.5) (421.5:421.5:421.5))
        (PORT datac (89:89:89) (89.1:89.1:89.1))
        (IOPATH dataa combout (45.3:45.3:45.3) (44.6:44.6:44.6))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (93.5:93.5:93.5) (92.2:92.2:92.2))
        (PORT datac (199.8:199.8:199.8) (206.7:206.7:206.7))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (150.9:150.9:150.9) (138.9:138.9:138.9))
        (PORT datad (419.4:419.4:419.4) (434.3:434.3:434.3))
        (IOPATH datab combout (41:41:41) (40.8:40.8:40.8))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (151.9:151.9:151.9) (141.5:141.5:141.5))
        (PORT datad (340.9:340.9:340.9) (362:362:362))
        (IOPATH datab combout (41:41:41) (40.8:40.8:40.8))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (205.1:205.1:205.1) (209.2:209.2:209.2))
        (PORT datad (33.5:33.5:33.5) (41.2:41.2:41.2))
        (IOPATH datab combout (43.5:43.5:43.5) (43.3:43.3:43.3))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (173.1:173.1:173.1) (158.4:158.4:158.4))
        (PORT datad (382:382:382) (399.9:399.9:399.9))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (193.4:193.4:193.4) (180.5:180.5:180.5))
        (PORT datad (333:333:333) (350.9:350.9:350.9))
        (IOPATH datab combout (41:41:41) (40.8:40.8:40.8))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (220.2:220.2:220.2) (231.2:231.2:231.2))
        (PORT datad (187.5:187.5:187.5) (175.6:175.6:175.6))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (95.3:95.3:95.3) (93.8:93.8:93.8))
        (PORT datad (446.9:446.9:446.9) (460.5:460.5:460.5))
        (IOPATH datac combout (32.4:32.4:32.4) (31.6:31.6:31.6))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405.6:405.6:405.6) (421.7:421.7:421.7))
        (PORT datac (95.3:95.3:95.3) (93.9:93.9:93.9))
        (IOPATH dataa combout (45.3:45.3:45.3) (44.6:44.6:44.6))
        (IOPATH datac combout (32.7:32.7:32.7) (31.6:31.6:31.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (100.3:100.3:100.3) (97.5:97.5:97.5))
        (PORT datac (199.8:199.8:199.8) (206.7:206.7:206.7))
        (IOPATH datab combout (47.3:47.3:47.3) (48.7:48.7:48.7))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7_spi_module\|slave_spi_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (93.3:93.3:93.3) (92.8:92.8:92.8))
        (PORT datad (446.7:446.7:446.7) (460.3:460.3:460.3))
        (IOPATH dataa combout (40.5:40.5:40.5) (39.8:39.8:39.8))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7_spi_module\|slave_spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405.6:405.6:405.6) (421.6:421.6:421.6))
        (PORT datad (89.1:89.1:89.1) (87.6:87.6:87.6))
        (IOPATH dataa combout (40.5:40.5:40.5) (39.8:39.8:39.8))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7_spi_module\|slave_spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (206.9:206.9:206.9))
        (PORT datad (89:89:89) (87.5:87.5:87.5))
        (IOPATH datac combout (32.4:32.4:32.4) (31.5:31.5:31.5))
        (IOPATH datad combout (17.7:17.7:17.7) (15.5:15.5:15.5))
      )
    )
  )
)
