vendor_name = ModelSim
source_file = 1, F:/fpga code/spi_interface/FPGA CODE/main.v
source_file = 1, F:/fpga code/spi_interface/FPGA CODE/spi_module.v
source_file = 1, F:/fpga code/spi_interface/FPGA CODE/detect.v
source_file = 1, F:/fpga code/spi_interface/FPGA CODE/spi_rx.v
source_file = 1, F:/fpga code/spi_interface/FPGA CODE/top.v
source_file = 1, F:/fpga code/spi_interface/db/main.cbx.xml
design_name = top
instance = comp, \u_detect|CS_D.0110 , u_detect|CS_D.0110, top, 1
instance = comp, \u_detect|CS_D~27 , u_detect|CS_D~27, top, 1
instance = comp, \u_detect|CS_D.0111 , u_detect|CS_D.0111, top, 1
instance = comp, \u_detect|CS_D~32 , u_detect|CS_D~32, top, 1
instance = comp, \u_detect|count[4]~7 , u_detect|count[4]~7, top, 1
instance = comp, \sys_clk~input , sys_clk~input, top, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, top, 1
instance = comp, \SPI_MISO~output , SPI_MISO~output, top, 1
instance = comp, \slave1_spi_clk~output , slave1_spi_clk~output, top, 1
instance = comp, \slave1_spi_mosi~output , slave1_spi_mosi~output, top, 1
instance = comp, \slave1_spi_cs~output , slave1_spi_cs~output, top, 1
instance = comp, \slave2_spi_clk~output , slave2_spi_clk~output, top, 1
instance = comp, \slave2_spi_mosi~output , slave2_spi_mosi~output, top, 1
instance = comp, \slave2_spi_cs~output , slave2_spi_cs~output, top, 1
instance = comp, \slave3_spi_clk~output , slave3_spi_clk~output, top, 1
instance = comp, \slave3_spi_mosi~output , slave3_spi_mosi~output, top, 1
instance = comp, \slave3_spi_cs~output , slave3_spi_cs~output, top, 1
instance = comp, \slave4_spi_clk~output , slave4_spi_clk~output, top, 1
instance = comp, \slave4_spi_mosi~output , slave4_spi_mosi~output, top, 1
instance = comp, \slave4_spi_cs~output , slave4_spi_cs~output, top, 1
instance = comp, \slave5_spi_clk~output , slave5_spi_clk~output, top, 1
instance = comp, \slave5_spi_mosi~output , slave5_spi_mosi~output, top, 1
instance = comp, \slave5_spi_cs~output , slave5_spi_cs~output, top, 1
instance = comp, \slave6_spi_clk~output , slave6_spi_clk~output, top, 1
instance = comp, \slave6_spi_mosi~output , slave6_spi_mosi~output, top, 1
instance = comp, \slave6_spi_cs~output , slave6_spi_cs~output, top, 1
instance = comp, \slave7_spi_clk~output , slave7_spi_clk~output, top, 1
instance = comp, \slave7_spi_mosi~output , slave7_spi_mosi~output, top, 1
instance = comp, \slave7_spi_cs~output , slave7_spi_cs~output, top, 1
instance = comp, \f_nce~output , f_nce~output, top, 1
instance = comp, \sram_cs~output , sram_cs~output, top, 1
instance = comp, \SPI_CS~input , SPI_CS~input, top, 1
instance = comp, \u_detect|Add0~0 , u_detect|Add0~0, top, 1
instance = comp, \u_detect|Add0~2 , u_detect|Add0~2, top, 1
instance = comp, \u_detect|Add0~4 , u_detect|Add0~4, top, 1
instance = comp, \u_detect|count~10 , u_detect|count~10, top, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, top, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, top, 1
instance = comp, \u_detect|count[0] , u_detect|count[0], top, 1
instance = comp, \u_detect|count[1]~12 , u_detect|count[1]~12, top, 1
instance = comp, \u_detect|count[1] , u_detect|count[1], top, 1
instance = comp, \u_detect|always1~2 , u_detect|always1~2, top, 1
instance = comp, \SPI_CLK~input , SPI_CLK~input, top, 1
instance = comp, \u_detect|spi_clk_r0 , u_detect|spi_clk_r0, top, 1
instance = comp, \u_detect|Add0~10 , u_detect|Add0~10, top, 1
instance = comp, \u_detect|Add0~12 , u_detect|Add0~12, top, 1
instance = comp, \u_detect|Add0~14 , u_detect|Add0~14, top, 1
instance = comp, \u_detect|spi_clk_r1 , u_detect|spi_clk_r1, top, 1
instance = comp, \u_detect|count[7]~0 , u_detect|count[7]~0, top, 1
instance = comp, \u_detect|count[7]~2 , u_detect|count[7]~2, top, 1
instance = comp, \u_detect|count[7] , u_detect|count[7], top, 1
instance = comp, \u_detect|always1~0 , u_detect|always1~0, top, 1
instance = comp, \u_detect|count[3]~1 , u_detect|count[3]~1, top, 1
instance = comp, \u_detect|count[2]~11 , u_detect|count[2]~11, top, 1
instance = comp, \u_detect|count[2] , u_detect|count[2], top, 1
instance = comp, \u_detect|Add0~6 , u_detect|Add0~6, top, 1
instance = comp, \u_detect|count[3]~9 , u_detect|count[3]~9, top, 1
instance = comp, \u_detect|count[3] , u_detect|count[3], top, 1
instance = comp, \u_detect|Add0~8 , u_detect|Add0~8, top, 1
instance = comp, \u_detect|spi_clk_r , u_detect|spi_clk_r, top, 1
instance = comp, \u_detect|count[4]~8 , u_detect|count[4]~8, top, 1
instance = comp, \u_detect|count[4] , u_detect|count[4], top, 1
instance = comp, \u_detect|count[5]~5 , u_detect|count[5]~5, top, 1
instance = comp, \u_detect|count[5]~6 , u_detect|count[5]~6, top, 1
instance = comp, \u_detect|count[5] , u_detect|count[5], top, 1
instance = comp, \u_detect|count[6]~3 , u_detect|count[6]~3, top, 1
instance = comp, \u_detect|count[6]~4 , u_detect|count[6]~4, top, 1
instance = comp, \u_detect|count[6] , u_detect|count[6], top, 1
instance = comp, \u_detect|always1~1 , u_detect|always1~1, top, 1
instance = comp, \u_detect|always1~3 , u_detect|always1~3, top, 1
instance = comp, \u_detect|count_full_flag , u_detect|count_full_flag, top, 1
instance = comp, \u_detect|CS_D~30 , u_detect|CS_D~30, top, 1
instance = comp, \u_detect|CS_D.0000 , u_detect|CS_D.0000, top, 1
instance = comp, \u_detect|CS_D~29 , u_detect|CS_D~29, top, 1
instance = comp, \u_detect|CS_D~25 , u_detect|CS_D~25, top, 1
instance = comp, \u_detect|CS_D.0001 , u_detect|CS_D.0001, top, 1
instance = comp, \u_detect|CS_D~24 , u_detect|CS_D~24, top, 1
instance = comp, \u_detect|CS_D.0010 , u_detect|CS_D.0010, top, 1
instance = comp, \u_detect|CS_D~26 , u_detect|CS_D~26, top, 1
instance = comp, \u_detect|CS_D.0011 , u_detect|CS_D.0011, top, 1
instance = comp, \u_detect|CS_D~31 , u_detect|CS_D~31, top, 1
instance = comp, \u_detect|CS_D.0100 , u_detect|CS_D.0100, top, 1
instance = comp, \u_detect|CS_D~28 , u_detect|CS_D~28, top, 1
instance = comp, \u_detect|CS_D.0101 , u_detect|CS_D.0101, top, 1
instance = comp, \u_detect|Selector12~0 , u_detect|Selector12~0, top, 1
instance = comp, \u_detect|flag_5 , u_detect|flag_5, top, 1
instance = comp, \slave1_spi_miso~input , slave1_spi_miso~input, top, 1
instance = comp, \u_detect|Selector11~0 , u_detect|Selector11~0, top, 1
instance = comp, \u_detect|flag_4 , u_detect|flag_4, top, 1
instance = comp, \u_spi_rx|mcu_spi_miso~3 , u_spi_rx|mcu_spi_miso~3, top, 1
instance = comp, \u_spi_rx|mcu_spi_miso~2 , u_spi_rx|mcu_spi_miso~2, top, 1
instance = comp, \u_detect|Selector0~0 , u_detect|Selector0~0, top, 1
instance = comp, \u_detect|flag_1 , u_detect|flag_1, top, 1
instance = comp, \u_detect|Selector13~0 , u_detect|Selector13~0, top, 1
instance = comp, \u_detect|flag_6 , u_detect|flag_6, top, 1
instance = comp, \u_detect|flag_7~0 , u_detect|flag_7~0, top, 1
instance = comp, \u_detect|flag_7 , u_detect|flag_7, top, 1
instance = comp, \u_spi_rx|mcu_spi_miso~0 , u_spi_rx|mcu_spi_miso~0, top, 1
instance = comp, \u_spi_rx|mcu_spi_miso~1 , u_spi_rx|mcu_spi_miso~1, top, 1
instance = comp, \u_spi_rx|mcu_spi_miso~4 , u_spi_rx|mcu_spi_miso~4, top, 1
instance = comp, \u1_spi_module|slave_spi_clk~0 , u1_spi_module|slave_spi_clk~0, top, 1
instance = comp, \SPI_MOSI~input , SPI_MOSI~input, top, 1
instance = comp, \u1_spi_module|slave_spi_mosi~0 , u1_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u1_spi_module|slave_spi_cs~0 , u1_spi_module|slave_spi_cs~0, top, 1
instance = comp, \u_detect|Selector9~0 , u_detect|Selector9~0, top, 1
instance = comp, \u_detect|flag_2 , u_detect|flag_2, top, 1
instance = comp, \u2_spi_module|slave_spi_clk~0 , u2_spi_module|slave_spi_clk~0, top, 1
instance = comp, \u2_spi_module|slave_spi_mosi~0 , u2_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u2_spi_module|slave_spi_cs~0 , u2_spi_module|slave_spi_cs~0, top, 1
instance = comp, \u_detect|Selector10~0 , u_detect|Selector10~0, top, 1
instance = comp, \u_detect|flag_3 , u_detect|flag_3, top, 1
instance = comp, \u3_spi_module|slave_spi_clk~0 , u3_spi_module|slave_spi_clk~0, top, 1
instance = comp, \u3_spi_module|slave_spi_mosi~0 , u3_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u3_spi_module|slave_spi_cs~0 , u3_spi_module|slave_spi_cs~0, top, 1
instance = comp, \u4_spi_module|slave_spi_clk~0 , u4_spi_module|slave_spi_clk~0, top, 1
instance = comp, \u4_spi_module|slave_spi_mosi~0 , u4_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u4_spi_module|slave_spi_cs~0 , u4_spi_module|slave_spi_cs~0, top, 1
instance = comp, \u5_spi_module|slave_spi_clk~0 , u5_spi_module|slave_spi_clk~0, top, 1
instance = comp, \u5_spi_module|slave_spi_mosi~0 , u5_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u5_spi_module|slave_spi_cs~0 , u5_spi_module|slave_spi_cs~0, top, 1
instance = comp, \u6_spi_module|slave_spi_clk~0 , u6_spi_module|slave_spi_clk~0, top, 1
instance = comp, \u6_spi_module|slave_spi_mosi~0 , u6_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u6_spi_module|slave_spi_cs~0 , u6_spi_module|slave_spi_cs~0, top, 1
instance = comp, \u7_spi_module|slave_spi_clk~0 , u7_spi_module|slave_spi_clk~0, top, 1
instance = comp, \u7_spi_module|slave_spi_mosi~0 , u7_spi_module|slave_spi_mosi~0, top, 1
instance = comp, \u7_spi_module|slave_spi_cs~0 , u7_spi_module|slave_spi_cs~0, top, 1
instance = comp, \slave2_spi_miso~input , slave2_spi_miso~input, top, 1
instance = comp, \slave3_spi_miso~input , slave3_spi_miso~input, top, 1
instance = comp, \slave4_spi_miso~input , slave4_spi_miso~input, top, 1
instance = comp, \slave5_spi_miso~input , slave5_spi_miso~input, top, 1
instance = comp, \slave6_spi_miso~input , slave6_spi_miso~input, top, 1
instance = comp, \slave7_spi_miso~input , slave7_spi_miso~input, top, 1
